<!DOCTYPE html>
<html>
<head>
	<title>About construction</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
	 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
   <script src="js/bootstrap.js" rel="stylesheet"></script>
   
   <link  rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"
></script>  
<style>
	
	body{
  		font-family: arial;
  	}
  	#menu

  	{
  		border:1px solid #000;


  	}
  	#menu ul
  	{
  		background: #2c3e50;
  		
  		width:1535px;
  		height: 60px;

  	}
  	#menu ul
  	{
  		list-style: none;
  		position: relative;
  		margin: 0;
  		padding: 0; 
  		float:right;

  	}
  	#menu ul a{
  		color: #fff;
  		text-decoration: none; 
  		font-size: 15px;
  		font-weight: bold;
  		line-height: 32px;
  		padding: 0 15px; 
  		display: block;
  	}
  	#menu ul li
  	{
  		float: right;
  		position: relative;
  		margin: 9px;
  		padding: 0; 


  	}
  	#menu ul ul{
  		position: absolute;
  		
  		top :100%;
  		left:0;
  		display: none;
  		color:block;
  	}
  	#menu ul ul li{
  		float:none;
  		width:200px;
  	}
  	#menu ul ul ul
  {
  	top:0px;
  	right:100%;

  }
 #header
 {
 	background: pink;
 }
 

 .slider{   
  padding-right: 0;
  padding-left: 0;

 }
 

 .logo{
  position: absolute;
  color: white;
  z-index: 2;
  top: 17px;
  left: 30px;
  font-weight: bold;
  font-size: 24px;
 }
  .index
 {
  min-height:530px;
  background:white;
 }
.index2{
	height: 500px;
	width: 560px;
	background: #f5f6f7;
	margin-top: 100px;
	margin-left: 88px;



}
.index3img{
	margin-top: 50px;
	margin-left: 10px;

}
.index5{
	height: 300px;
	background:#f5f6f7;

}
.box1{

	height: 150px;
	width: 300px;
	background:#ffffff;
	float: left;
	margin-top: 80px;
	margin-left: 120px;


	
}
.box2{
	height: 150px;
	width: 300px;
	background: #ffffff;
	float: left;
	margin: 30px;	
	margin-top: 80px;
	
	
	
	
}
.box3{
	height: 150px;
	width: 300px;
	background:#ffffff;
	float: left;
	margin-top: 80px;
	
	
}
.box4{
	height: 150px;
	width: 300px;
	background:#ffffff;
	float: left;
	margin: 30px;		
    margin-top: 80px;
	
	
}
 .smile{
 margin-top:70px;
margin-left: 50px;
color: yellow;
}
 .f
 {
  height:860px;
  background: white;
 }
.g{
  margin-top: 70px;
}
.i{
	height: 660px;
	background-color: #f5f6f7;
}
.h{
   height:820px;
  background: #f5f6f7;

}
.circal{
	 height:1100px;
  background:white;


}

.m{
   height:690px;
  background: #f5f6f7;
}
.y

  {
  
height: 500px;
background:url('1.jpg');


}
.bg{
  height: 500px;
background-color: rgba(0, 0, 0, 0.8);
  

}
.z{
  color:white;
  margin-top: 60px;
  margin-left: 120px;
}



 
</style>
</head>
<body>
 <div class="logo">UpConstruction<b style="color:yellow;">.</b></div>
	<div id="menu">
    
		 <ul>
      <u><li><a href="contact.html">CONTACT</u></a></li>
      <U><li><a href="#">DROPDOWN</u></a></li>
      <u><li><a href="Blog.html">BLOG</u></a></li>
      <u><li><a href="./Projects1.html">PROJECTS</u></a></li>
        <u><li><a href="./service1.html">SERVICES</u></a></li>
          <u><li><a href="About.html">ABOUT</u></a></li>
          <u><li><a href="index.html">HOME</u></a></li>
        <ul>  
         
	</div>
          <div class="container-fluid">
  <!-- slider -->
    		
        <div class="row ">
    		<div class="col-sm-12   p-0 slider ">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="e.jpg" class="d-block w-100  " height="390px;" width="750px;" alt="...">
    </div>
</div>
</div>
</div>
</div>
<!---slider over--->
<div class="row index p-5">
	<h1><b>Consequatur eius et<br> magnam</b></h1>
	<div class="col-sm-6 my-5 index2">
	
		EST 1988<br>
		<h4 style="font-size: 30px; line-height: 50px;">Our Story</h4>
		<p>Inventore aliquam beatae at et id alias. Ipsa dolores amet consequuntur minima quia maxime autem. Quidem id sed ratione. Tenetur provident autem in reiciendis rerum at dolor. Aliquam consectetur laudantium temporibus dicta minus dolor.</p>
	<b style="color: yellow; line-height: 40px; "><i class="fa-regular fa-circle-check fa-lg"></b></i>Ullamco laboris nisi ut aliquip ex ea commo<br>
	<b style="color: yellow; line-height: 40px;"><i class="fa-regular fa-circle-check fa-lg"></b></i>Duis aute irure dolor in reprehenderit in<br>
	<b style="color: yellow; line-height: 60px;"><i class="fa-regular fa-circle-check fa-lg"></b></i>Ullamco laboris nisi ut aliquip ex ea<br>
	Vitae autem velit excepturi fugit. Animi ad non. Eligendi et<br> non nesciunt suscipit repellendus porro in quo eveniet. <br>Molestias in maxime doloremque.<br>
	<b style="color: yellow;line-height: 60px;"><i class="fa-regular fa-circle-play fa-2xl a"></b></i>Watch Video
</div>

	<div class="col-sm-6 index3img">
		<img src="about.jpg" alt="Girl in a jacket" width="660" height="500px">
		
	</div>
</div>
<div class=" row index5">
	<div class="col-sm-3 box1"><i class="fa-regular fa-face-smile fa-2xl smile"></i><b style="margin-left: 10px;">232</b><h6 style="margin-left: 90px; margin-top: 10px;">Happy Clients</h6></div>
	<div class="col-sm-3 box2"><i class="fa-solid fa-headphones fa-2xl smile"></i><b style="margin-left: 10px;">521</b><h6 style="margin-left: 90px; margin-top: 10px;">Projects</h6></div>
	<div class="col-sm-3 box3"><i class="fa-solid fa-headphones fa-2xl smile"></i><b style="margin-left: 10px;">1463</b><h6 style="margin-left: 95px; margin-top: 10px;">Hours Of Support</h6></div>
	<div class="col-sm-3 box4"><i class="fa-solid fa-user-group fa-2xl smile"></i><b style="margin-left: 10px;">15<br></b><h6 style="margin-left: 105px; margin-top: 10px;">Happy Clients</h6></div>
</div>

  
      <div class="row f">
      <div class="col-lg-6 col-sm-8">
       <img src="man.jpg" class="card-img-top mt-5 " style="height:650px; width:590px; margin-left: 50px;"alt="...">
      </div>
      <br>
      <div class="col-lg-6 g col-sm-4">
       <h1><b> Enim quis est voluptatibus aliquid consequatur fugiat</b><br><div style="color:yellow;">___</div></h1>
       <p>Esse voluptas cumque vel exercitationem. Reiciendis est hic<br> accusamus. Non ipsam et sed minima temporibus laudantium.<br> Soluta voluptate sed facere corporis dolores excepturi</p>
        <i class="fa-sharp fa-solid fa-pen-to-square my-5 fa-xl"></i><b class="ms-5">Learm Ipsum </b><br>
        <i class="fa-solid fa-user-graduate my-5 fa-xl"></i><b class="ms-5">Nimo Enim</b><br>
         <i class="fa-solid fa-person-chalkboard my-5 fa-xl"></i><b class="ms-5">Dine Pad</b><br>
        <i class="fa-solid fa-user-graduate my-5 fa-xl"></i> <b class="ms-5">Tride clov</b><br>
      </div>

    </div>-->

  
        <div class="row i ">
         <div class="col-sm-6 "><h2 style="margin-left: 100px; margin-top: 100px;">Voluptatem dignissimos provident<br><b style="color:yellow; margin-left: 5px;">____ </b>
         </h2><p style="margin-left: 100px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor .incididunt ut labore et dolore magna aliqua.<br><br>Ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>Duis aute irure dolor in reprehenderit in voluptate velit.<br><br> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p></div>


         <div class="col-sm-6 mt-5"> <img src="old.jpg" class="card-img-top"alt="..."></div>
     </div>
          
     

	<div class="row circal">
		 <center style="margin-top: 70px;"><h1>Our Team</h1><p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id<br>nobis omnis tiledo stran delop<br><br><br></p></center>
		 <div class="col-sm-12">
.
		 <img src="walter.jpg" alt="..." class="rounded-circle" width="239" height="236 " style="margin-left: 225px; margin-bottom: 70px;"> 
		
	
  <a href="#" class="icon" title="phone">
   
  </a>
 
		  
		   <img src="ladki.jpg" alt="..." class="rounded-circle" width="239" height="236" style="margin-left: 150px; margin-bottom: 70px;">
		 	
		 	<img src="admi.jpg" alt="..." class="rounded-circle" width="239" height="236" style="margin-left: 150px; margin-bottom: 70px; ">

		
		 	<img src="walter.jpg" alt="..." class="rounded-circle" width="239" height="236 " style="margin-left: 225px; margin-bottom: 70px;">
		 	<img src="ladki.jpg" alt="..." class="rounded-circle" width="239" height="236" style="margin-left: 165px; margin-bottom: 70px;">
		 	<img src="admi.jpg" alt="..." class="rounded-circle" width="239" height="236" style="margin-left: 165px; margin-bottom: 70px;">
		
		 	
		 </div>
		</div>
		<!--Testimonials-->
<div class="row m">
     <center style="margin-top: 70px;"><h1>Testimonials</h1><p>Quam sed id excepturi ccusantium dolorem ut quis dolores nisi llum nostrum enim velit qui ut et autem<br>uia reprehenderit sunt deleniti<br><br><br></p></center>
<div class=col-sm-12 >
  <!-- Carousel wrapper -->
<div id="carouselExampleControls" class="carousel slide text-center carousel-dark" data-mdb-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="rounded-circle shadow-1-strong mb-4"
        src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp" alt="avatar"
        style="width: 150px;" />
      <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
          <h5 class="mb-3">Maria Kate</h5>
          <p>Photographer</p>
          <p class="text-muted">
            <i class="fas fa-quote-left pe-2"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
            nesciunt sint eligendi reprehenderit reiciendis, quibusdam illo, beatae quia
            fugit consequatur laudantium velit magnam error. Consectetur distinctio fugit
            doloremque.
          </p>
        </div>
      </div>
      <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="far fa-star fa-sm"></i></li>
      </ul>
    </div>
    <div class="carousel-item">
      <img class="rounded-circle shadow-1-strong mb-4"
        src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar"
        style="width: 150px;" />
      <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
          <h5 class="mb-3">John Doe</h5>
          <p>Web Developer</p>
          <p class="text-muted">
            <i class="fas fa-quote-left pe-2"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
            nesciunt sint eligendi reprehenderit reiciendis.
          </p>
        </div>
      </div>
      <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="far fa-star fa-sm"></i></li>
      </ul>
    </div>
    <div class="carousel-item">
      <img class="rounded-circle shadow-1-strong mb-4"
        src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp" alt="avatar" style="width: 150px;" />
      <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
          <h5 class="mb-3">Anna Deynah</h5>
          <p>UX Designer</p>
          <p class="text-muted">
            <i class="fas fa-quote-left pe-2"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
            nesciunt sint eligendi reprehenderit reiciendis, quibusdam illo, beatae quia
            fugit consequatur laudantium velit magnam error. Consectetur distinctio fugit
            doloremque.
          </p>
        </div>
      </div>
      <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="far fa-star fa-sm"></i></li>
      </ul>
    </div>
  </div>
  
</div>
<!-- Carousel wrapper -->






    
  </div>

	</div>
	<!--footer-->
<div class="row y">

  <div class="col-sm-12 bg">
    <div class="row z">
        <div class="col-sm-4"><h3>UPCONSTRUCTION</h3>
          <br><p>A108 Adam Street<br>NY 535022, USA<br><br>Phone: +1 5589 55488 55<br>
Email: info@example.com<br><br>
<i class="fa-brands fa-square-twitter "></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin"></i>
 </p></div>
       <div class="col-sm-2">Useful Links<br><br>Home<br><br>
About us<br><br>
Services<br><br>
Terms of service<br><br>
Privacy policy</div>
       <div class="col-sm-2">Our Services<br><br>Web Design<br><br>
Web Development<br><br>
Product Management<br><br>
Marketing<br><br>
Graphic Design<br><br></div>
       <div class="col-sm-2">Hic solutasetp<br><br>Molestiae accusamus iure<br><br>
Excepturi dignissimos<br><br>
Suscipit distinctio<br><br>
Dilecta<br><br>
Sit quas consectetu<br><br></div>
       <div class="col-sm-2">Nobis illum<br><br>Ipsam<br><br>
Laudantium dolorum<br><br>
Dinera<br><br>
Trodelas<br><br>
Flexo<br><b><br><br>
  
 
</div>

   
</body>
</html>
