<!DOCTYPE html>
<html>
<head>
  <title>About construction</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
   <script src="js/bootstrap.js" rel="stylesheet"></script>
   
   <link  rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"
></script>  
<style>
  
  body{
      font-family: arial;
    }
    #menu

    {
      border:1px solid #000;


    }
    #menu ul
    {
      background: #2c3e50;
      
      width:1535px;
      height: 60px;

    }
    #menu ul
    {
      list-style: none;
      position: relative;
      margin: 0;
      padding: 0; 
      float:right;

    }
    #menu ul a{
      color: #fff;
      text-decoration: none; 
      font-size: 15px;
      font-weight: bold;
      line-height: 32px;
      padding: 0 15px; 
      display: block;
    }
    #menu ul li
    {
      float: right;
      position: relative;
      margin: 9px;
      padding: 0; 


    }
    #menu ul ul{
      position: absolute;
      
      top :100%;
      left:0;
      display: none;
      color:block;
    }
    #menu ul ul li{
      float:none;
      width:200px;
    }
    #menu ul ul ul
  {
    top:0px;
    right:100%;

  }
 #header
 {
  background: pink;
 }
 

 .slider{   
  padding-right: 0;
  padding-left: 0;

 }
 

 .logo{
  position: absolute;
  color: white;
  z-index: 2;
  top: 17px;
  left: 30px;
  font-weight: bold;
  font-size: 24px;
 }
 .t
{
  height:700px;
  background:white;

}

.y

  {
  
height: 500px;
background:url('1.jpg');


}
.bg{
  height: 500px;
background-color: rgba(0, 0, 0, 0.8);
  

}
.z{
  color:white;
  margin-top: 60px;
  margin-left: 120px;
}

 
</style>
</head>
<body>
 <div class="logo">UpConstruction<b style="color:yellow;">.</b></div>
  <div id="menu">
    
     <ul>
      <u><li><a href="contact.html">CONTACT</u></a></li>
      <U><li><a href="#">DROPDOWN</u></a></li>
      <u><li><a href="Blog.html">BLOG</u></a></li>
      <u><li><a href="Projects1.html">PROJECTS</u></a></li>
        <u><li><a href="service1.html">SERVICES</u></a></li>
          <u><li><a href="About.html">ABOUT</u></a></li>
          <u><li><a href="demmo1.html">HOME</u></a></li>
        <ul>  
         
  </div>
          <div class="container-fluid">
  <!-- slider -->
        
        <div class="row ">
        <div class="col-sm-12   p-0 slider ">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="e.jpg" class="d-block w-100  " height="390px;" width="750px;" alt="...">
    </div>
</div>
</div>
</div>
</div>
  <!--recent blog--->
<div class="row t">
  
  <div class="col-sm-12 mt-5"><div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="blog1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <b><h5 class="card-title">Non rem rerum nam cum quo <br>minus Dolor distinctio delenti <br>explicabo eius exercitionem.</b></h5>
       <i class="fa-solid fa-user"></i>
        <p class="card-text">Julia Parker  / Politices</i></p>
        <p>Leonardo di ser Piero da Vinci was an Italian polymath of the High Renaissance who was active as a painter, draughtsman, engineer, scientist, theorist,</p>

      </div>
      <div class="card-footer">
        <small class="text-muted">Read More -></small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="blog2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <b><h5 class="card-title">Accusamus quaerst aliquam qui<br>debitis facilis consequatur</b></h5>
        <i class="fa-solid fa-user"></i>
        <p class="card-text">Julia Parker  / Politices</p>
        <p>Leonardo di ser Piero da Vinci was an Italian polymath of the High Renaissance who was active as a painter, draughtsman, engineer, scientist, theorist,</p>

      </div>
      <div class="card-footer">
        <small class="text-muted">Read More -></small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="blog5.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <b><h5 class="card-title">Distinctio provident quibusdam <br>numquam aperiam aut</b></h5>
        <i class="fa-solid fa-user"></i>
        <p class="card-text">Julia Parker  / Politices</p>
        <p>Leonardo di ser Piero da Vinci was an Italian polymath of the High Renaissance who was active as a painter, draughtsman, engineer, scientist, theorist,</p>

      </div>
      <div class="card-footer">
        <small class="text-muted">Read More -></small>
      </div>
    </div>
  </div>
</div></div>
   
</div>
<div class="row t">
  <div class="col-sm-12 "><div class="row row-cols-1 row-cols-md-3 g-4 mx-auto">
  <div class="col">
    <div class="card h-140">
      <img src="b1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <b><h5 class="card-title">Dolorum optio tempore voluptas<br>dignissimos cumque fuga qui quibudam quia</b></h5>
       <i class="fa-solid fa-user"></i>
        <p class="card-text">Julia Parker  / Politices</i></p>
        <p>Leonardo di ser Piero da Vinci was an Italian polymath of the High Renaissance who was active as a painter, draughtsman, engineer, scientist, theorist,</p>

      </div>
      <div class="card-footer">
        <small class="text-muted">Read More -></small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="b2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <b><h5 class="card-title">Nisi magni odit consequatur <br>autem nulla dolorem</b></h5>
        <i class="fa-solid fa-user"></i>
        <p class="card-text">Julia Parker  / Politices</p>
         <p>Leonardo di ser Piero da Vinci was an Italian polymath of the High Renaissance who was active as a painter, draughtsman, engineer, scientist, theorist,</p>

      </div>
      <div class="card-footer">
        <small class="text-muted">Read More -></small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="b3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <b><h5 class="card-title">Possimus soluta ut id suscipit ea <br>ut. In quo quia et soluta libero sit sint.</b></h5>
        <i class="fa-solid fa-user"></i>
        <p class="card-text">Julia Parker  / Politices</p>
         <p>Leonardo di ser Piero da Vinci was an Italian polymath of the High Renaissance who was active as a painter, draughtsman, engineer, scientist, theorist,</p>

      </div>
      <div class="card-footer">
        <small class="text-muted">Read More -></small>
      </div>
    </div>
  </div>
</div></div>
   
</div>
<!---blog end-->
<div class="row y">

  <div class="col-sm-12 bg">
    <div class="row z">
        <div class="col-sm-4"><h3>UPCONSTRUCTION</h3>
          <br><p>A108 Adam Street<br>NY 535022, USA<br><br>Phone: +1 5589 55488 55<br>
Email: info@example.com<br><br>
<i class="fa-brands fa-square-twitter "></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin"></i>
 </p></div>
       <div class="col-sm-2">Useful Links<br><br>Home<br><br>
About us<br><br>
Services<br><br>
Terms of service<br><br>
Privacy policy</div>
       <div class="col-sm-2">Our Services<br><br>Web Design<br><br>
Web Development<br><br>
Product Management<br><br>
Marketing<br><br>
Graphic Design<br><br></div>
       <div class="col-sm-2">Hic solutasetp<br><br>Molestiae accusamus iure<br><br>
Excepturi dignissimos<br><br>
Suscipit distinctio<br><br>
Dilecta<br><br>
Sit quas consectetu<br><br></div>
       <div class="col-sm-2">Nobis illum<br><br>Ipsam<br><br>
Laudantium dolorum<br><br>
Dinera<br><br>
Trodelas<br><br>
Flexo<br><b><br><br>
  
 
      

  </div>
</div>
    </div>
</div>
</body>
</html>