<!DOCTYPE html>
<html>
<head>
  <title>About construction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
   <script src="js/bootstrap.js" rel="stylesheet"></script>
   
   <link  rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"
></script>  
<style>
  
  body{
      font-family: arial;
    }
    #menu

    {
      border:1px solid #000;


    }
    #menu ul
    {
      background: #2c3e50;
      
      width:1535px;
      height: 60px;

    }
    #menu ul
    {
      list-style: none;
      position: relative;
      margin: 0;
      padding: 0; 
      float:right;

    }
    #menu ul a{
      color: #fff;
      text-decoration: none; 
      font-size: 15px;
      font-weight: bold;
      line-height: 32px;
      padding: 0 15px; 
      display: block;
    }
    #menu ul li
    {
      float: right;
      position: relative;
      margin: 9px;
      padding: 0; 


    }
    #menu ul ul{
      position: absolute;
      
      top :100%;
      left:0;
      display: none;
      color:block;
    }
    #menu ul ul li{
      float:none;
      width:200px;
    }
    #menu ul ul ul
  {
    top:0px;
    right:100%;

  }
 #header
 {
  background: pink;
 }
 

 .slider{   
  padding-right: 0;
  padding-left: 0;

 }
 

 .logo{
  position: absolute;
  color: white;
  z-index: 2;
  top: 17px;
  left: 30px;
  font-weight: bold;
  font-size: 24px;
 }
 .index{
  height: 300px;
  background-color:#f5f6f7;
 }
 .index1{
  height:180px;
  width:500px;
  background:white;
  margin-left: 140px;
  
   }
   .index2{
     height:180px;
  width:350px;
  background:white;
  margin: 10px;

   }
   .index3{
     height:180px;
  width:350px;
  background:white;
  margin-right: 10px;
   }
 
 .icons{
  margin-left: 130px;
 }
 .background{
  height: 500px;
  background-color:#f5f6f7;
 }
 .form{

  height: 400px;
  width: 600px;
  background-color:white;

 }
 .y

  {
  
height: 450px;
background:url('1.jpg');


}
.bg{
  height: 450px;
background-color: rgba(0, 0, 0, 0.8);
  

}
.z{
  color:white;
  margin-top: 60px;
  margin-left: 120px;
}
.map-container-3{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
  margin-left: 125px;
}
.map-container-3 iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
</style>
</head>
<body>
 <div class="logo">UpConstruction<b style="color:yellow;">.</b></div>
  <div id="menu">
    
     <ul>
      <u><li><a href="contact.html">CONTACT</u></a></li>
      <U><li><a href="#">DROPDOWN</u></a></li>
      <u><li><a href="Blog.html">BLOG</u></a></li>
      <u><li><a href="Projects1.html">PROJECTS</u></a></li>
        <u><li><a href="service1.html">SERVICES</u></a></li>
          <u><li><a href="About.html">ABOUT</u></a></li>
          <u><li><a href="demmo1.html">HOME</u></a></li>
        <ul>  
         
  </div>
          <div class="container-fluid">
  <!-- slider -->
        
        <div class="row ">
        <div class="col-sm-12   p-0 slider ">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="e.jpg" class="d-block w-100  " height="390px;" width="750px;" alt="...">
    </div>
</div>
</div>
</div>
</div>
<!---slider over--->

<div class="row index">

  <div class="col-sm-6 mt-5 fa-2xl index1"><i class="fa-solid fa-book  mt-4"style="margin-left: 210px;"></i><h5 style="text-align: center;   margin-top: 10px;">Our Address
    <p style="font-size: 15px; margin-top: 10px;">A108 Adam Street, New York, NY 535022</p></h5></div>
  <div class="col-sm-5 mt-5 fa-2xl index2"><i class="fa-regular fa-envelope mt-4 icons"></i><h5 style="text-align: center;   margin-top: 10px;">Email Us<p style="font-size: 15px; margin-top: 10px;">contact@example.com</p></h5></div>
  <div class="col-sm-3 mt-5 fa-2xl index3"><i class="fa-solid fa-phone-volume mt-4 icons "></i><h5 style="text-align: center;  margin-top: 10px;">Call Us<p style="font-size: 15px; margin-top: 10px;">+1 5589 55488 55</p></h5></div>
</div>
<div class="row background">
  <div class="col-sm-6 ">
    <!--Google map-->
<div id="map-container-google-3" class="z-depth-1-half map-container-3">
  <iframe src="https://maps.google.com/maps?q=warsaw&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
    style="border:0" allowfullscreen></iframe>
</div>
    
  </div>
  <!--end map-->
  <div class="col-sm-6 form">
    <div class="row">
  <div class="col mt-5">
    <input type="text" class="form-control" placeholder="First name" aria-label="First name ">
  </div>
  <div class="col mt-5">
    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">


  </div>
</div>

<div class="form-floating mt-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Email address</label>

</div>
  <label for="exampleFormControlTextarea1"></label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Message</textarea>
   <div style="margin-top: 40px; margin-left:230px; "> <button type="button" class="btn btn-warning btn-pd " style="color: white;border-radius: 3px;" >Send Message </button></div>
</div>

  </div>
  <!--footer--->
  
  <div class="row y">

  <div class="col-sm-12 bg">
    <div class="row z">
        <div class="col-sm-4"><h3>UPCONSTRUCTION</h3>
          <br><p>A108 Adam Street<br>NY 535022, USA<br><br>Phone: +1 5589 55488 55<br>
Email: info@example.com<br><br>
<i class="fa-brands fa-square-twitter "></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin"></i>
 </p></div>
       <div class="col-sm-2">Useful Links<br><br>Home<br><br>
About us<br><br>
Services<br><br>
Terms of service<br><br>
Privacy policy</div>
       <div class="col-sm-2">Our Services<br><br>Web Design<br><br>
Web Development<br><br>
Product Management<br><br>
Marketing<br><br>
Graphic Design<br><br></div>
       <div class="col-sm-2">Hic solutasetp<br><br>Molestiae accusamus iure<br><br>
Excepturi dignissimos<br><br>
Suscipit distinctio<br><br>
Dilecta<br><br>
Sit quas consectetu<br><br></div>
       <div class="col-sm-2">Nobis illum<br><br>Ipsam<br><br>
Laudantium dolorum<br><br>
Dinera<br><br>
Trodelas<br><br>
Flexo<br><b><br><br>
  
 


</div>
</div>

  
</body>
</html>
