<!DOCTYPE html>
<html>
<head>
	<title>partaion</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
	 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
   <script src="js/bootstrap.js" rel="stylesheet"></script>
   <style>
   	.a
   	{
   		min-height: 700px;
   		background: yellow;

   	}
   	.b
   	{
   		height:250px;
   		background: black;
   		margin-top:60px;
   		margin-left: 200px;
   	}
   	.c
   	{
   		height:250px;
   		background: black;
   		margin-top:60px;
   		margin-left: 200px;
   	}
   	.d
   	{
   		height:250px;
   		background: black;
   		margin-top:60px;
   		margin-left: 200px;
   	}
   	.e
   	{
   		height:250px;
   		background: black;
   		margin-top:50px;
   		margin-left: 200px;
   	}
   	.f
   	{
   		height:250px;
   		background: black;
   		margin-top:50px;
   		margin-left: 200px;
   	}
   	.g
   	{
   		height:250px;
   		background: black;
   		margin-top:50px;
   		margin-left: 200px;
   		margin-bottom: 20px;
   	}

   </style>
</head>
<body>

	<div class="container-fluid">
		<div class="row a">
			<div class="col-sm-2 b"></div>
			<div class="col-sm-2 c"></div>
			<div class="col-sm-2 d"></div>
			<div class="col-sm-2 e"></div>
			<div class="col-sm-2 f"></div>
			<div class="col-sm-2 g"></div>
			
		</div>
	</div>


</body>
</html>